<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Okna i drzwi</title>
	<meta name="description" content="Strona na temat drzwi">
	<meta name="keywords" content="drzwi,okna">
	<meta name="author" content="Mateusz Damek">
	
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	<style> 
		body
{
	margin: 0;
	background: linear-gradient(to bottom,black -50%,white 100%);
	color: #efefef;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
}

h1.logo
{
	font-size: 44px;
	font-weight: 700;
	background-image:url(img/y.gif);
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 5px;
	height:150px;
	margin-top:0px;
	margin-bottom:0px;
	
	position:fix;
}

#topnav
{
	background-color: #1c74b2;
	text-align: center;
	position:fixed;
	width:100%;
}

.menu
{
	list-style-type: none;
	margin: 0;
	padding: 10px;
	font-size: 18px;
	min-height: 38px;
	line-height: 200%;
}

.menu > li
{
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	border-right: 1px dashed #0a2b42;
}

.menu > li:first-child
{
	border-left: 1px dashed #0a2b42;
}

.menu a
{
	color: #fff;
	text-decoration: none;
}

.menu a:hover
{
	color: #0a2b42;
}

.categories
{
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	text-align: center;
	padding: 0;
}

h1
{
	font-size: 44px;
	font-weight: 400;
	color: #39a5f1;
	margin-bottom: 20px;
}

.author
{
	display: inline-block;
	margin-top: 10px;
	
}

.author a
{
	opacity: 0.9;
}

.author a:hover
{
	opacity: 1;
}

figure
{
	margin: 8px;
	padding: 0;
	max-width:100%;
	position:sticky;
}

figcaption
{
	margin-top: 8px;
	padding: 0;
}

.entries
{
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 80px;
	margin-top: 40px;
}

#newest
{
	background-color: #191d21;
}

.entry
{
	background-color: #222930;
	padding: 10px;
	text-align: justify;
	margin-top: 40px;
	border-radius: 5px;
}

.entryimg
{
	display: inline-block;
	margin-left: 30px;
	width: 110px;
}

.entryimg img
{
	width: 90px;
	height: 90px;
}

.entrytxt
{
	display: inline-block;
	width: 750px;
	font-size: 15px;
}

h2
{
	font-size: 20px;
	font-weight: 400;
	color: #39a5f1;
}

.contact
{
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	text-align: center;
	padding-bottom: 70px;
	margin-bottom: 50px;
}

.contact p
{
	margin-bottom: 50px;
}

.bluebutton
{
	background-color: #1c74b2;
	padding: 15px;
	color: #efefef;
	font-size: 19px;
	text-decoration: none;
	border-radius: 5px;
	min-width: 300px;
}

.bluebutton:hover
{
	background-color: #196499;
}


.socials
{
	width:100%;
	text-align: center;
	background-color: #191d21;
}

.socialdivs
{
	width: 1000px;
	margin-left: auto;
	margin-right: auto;
}

.fb
{
	width: 250px;
	height: 155px;
	float:left;
}

.fb:hover
{
	background-color: #4668b3;
}

.yt
{
	width: 250px;
	height: 155px;
	float:left;
}

.yt:hover
{
	background-color: #d94348;
}

.tw
{
	width: 250px;
	height: 155px;
	float:left;
}

.tw:hover
{
	background-color: #3095d3;
}

.gplus
{
	width: 250px;
	height: 155px;
	float:left;
}

.gplus:hover
{
	background-color: #d95333;
}

.info
{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding: 20px;
}

.container
{
	margin-left: auto;
	margin-right: auto;
	width: 1000px;
}

.west
{
	float: left;
	width: 750px;
	padding: 20px;
	text-align: justify;
}

.east
{
	float: left;
	width: 170px;
	padding: 20px;
}

.west h1
{
	font-size: 32px;
	font-weight: 400;
	color: #39a5f1;
	margin-bottom: 20px;
}

.east ul
{
	padding-left: 20px;
}

.east ul > li
{
	margin-bottom: 5px;
}

.east img
{
	margin-top: 15px;
}
		
	</style>
	
	
</head>

<body>


	<header>
	
		<h1 class="logo"></h1>
		
		<nav id="topnav">
		
			<ul class="menu">
				<li><a href="#">Strona główna</a></li>
				<li><a href="#">Wybierz z nami!</a></li>
				<li><a href="#">Najlepsze oferty</a></li>
				<li><a href="#">O nas</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
			
		</nav>
	
	</header>
	
	<main>
	
		<article>
		
			<section>
			
				<div class="categories">
				
					<header>
					
						<h1>OSKAR TO DZIECKO </h1>
						<p>Czy nie możesz się zdecydować jakie drzwi wybrać albo nie znalazłeś ich tutaj? Spokojnie możemy je zrobić specjalnie dla Ciebie.</p>
						
					</header>
					
					<div class="author">
					
						<figure>
							<a href="#"><img src="img/1.jpg" alt="Ukraina"></a>
							
						</figure>
					
					</div>
					
					

					<div class="author">
					
						<figure>
							<a href="#"><img src="img/3.jpg" alt="Finlandia"></a>
						
						</figure>
					
					</div>

					<div class="author">
					
						<figure>
							<a href="#"><img src="img/4.jpg" alt="Majorka"></a>
							
						</figure>
					
					</div>

								

				</div>
				
			</section>
			
			<section id="newest">
				
				<div class="entries">
				
					<header>
					
						<h1>Najnowsze kompozycje naszych projektantów</h1>
						<p>Najbardziej polecane kompzycje.</p>
						
					</header>	

					<div class="entry">
					
						<div class="entryimg">
							<img src="img/7.jpg" alt="Dębowe">
						</div>
						<div class="entrytxt">
							<h2></h2>
							<p></p>
						</div>
					
					</div>

					<div class="entry">
					
						<div class="entryimg">
							<img src="img/8.jpg" alt="Sosnowe">
						</div>
						<div class="entrytxt">
							<h2></h2>
							<p>.</p>
						</div>
					
					</div>

					<div class="entry">
					
						<div class="entryimg">
							<img src="img/9.jpg" alt="Bukowe">
						</div>
						<div class="entrytxt">
							<h2></h2>
							<p></p>
						</div>
					
					</div>					
				</div>
				
			</section>

			<section>
				
				<div class="contact">
				
					<header>
					
						<h1>Kontakt z autorem</h1>
						<p>Jeśli chcesz zaprojektować własne kompozycje skontaktuj się z nami.</p>
						
					</header>
					
					<a href="#" class="bluebutton">Nawiązanie współpracy</a>
				
				</div>
				
			</section>			
		
		</article>
	
	</main>
	
	<footer>
	
		<div class="socials">
			<div class="socialdivs">
				<div class="fb">
					<i class="icon-facebook"></i>
				</div>
				<div class="yt">
					<i class="icon-youtube"></i>
				</div>
				<div class="tw">
					<i class="icon-twitter"></i>
				</div>
				<div class="gplus">
					<i class="icon-gplus"></i>
				</div>
				<div style="clear:both"></div>
			</div>
		</div>
		
		<div class="info">
			Wszelkie prawa zastrzeżone &copy; 2017 Dziękuję za wizytę!
		</div>
	
	</footer>

</body>
</html>
