<!DOCTYPE HTML>
<html>
<head>
    <title>FUTURE STAR</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #3f3f3f;
            width:100%;
            height: 100%;
            margin:0px;
            
        }
        #container{
            background-color: aliceblue;
            width: 100%;
            height: 100%;
        
        }
        #nav{
            background-color:  #3f3f3f;
            width: 100%;
            height: 100px;
            position: fixed;
            transition: 1s;
 
        }
        #logo{
            width: 20%;
            height: 60px;
            text-align: center;
            font-size: 36px;
            margin-top:20px;
            display:inline-block;
            color:white;
        }
        #home{

            width:10%;
            height: 30px;
            font-size: 24px;
            text-align: center;
            float:right;
            margin-top:35px;
            margin-right: 10px;
            color:white;
        }
        #portfolio{

            width:10%;
            height: 30px;
            font-size: 24px;
            text-align: center;
            float:right;
            margin-top:35px;
            margin-right: 10px;
            color:white;
        }
        #aboutus{

            width:10%;
            height: 30px;
            font-size: 24px;
            text-align: center;
            float:right;
            margin-top:35px;
            margin-right: 10px;
            color:white;
        }
        #purchase{
            background-color: #f24607;
            width:10%;
            height: 40px;
            font-size: 24px;
            text-align: center;      
            float:right;
            margin-top:25px;
            margin-right: 10px;
            border-radius: 15%;
            padding-top: 10px;
            color:white;
            transition: 1s;
            
        }
        #nav2{
            background-image: linear-gradient(to right, #FFFFFF , #3f3f3f);
            width: 100%;
            height: 500px;
            position: static;
        
           
           
        }
        #slogan{
            
            width: 40%;
            height: 60px;
            font-size:48px;
            color:#3f3f3f;
            font-weight: bold;
            margin-left:5%;
            padding-top: 220px;
           
        }
        #motivation{
            background-image: linear-gradient(to right, #FFFFFF , #3f3f3f);
            width: 100%;
            height: 440px;
            position: static;
            
           
           
        }
        #sloganmotivation{
            width: 40%;
            height: 170px;
            font-size: 36px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:#3f3f3f;
            padding-top:5%;
            margin-left: 10%;
        }
        #textmotivation{
            width: 40%;
            height: 170px;
            font-size: 24px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:#3f3f3f;        
            margin-left: 10%;

        }
        #imgmotivation{
            background-image: url(1.webp);
            width: 440px;
            height: 620px;
            float:right;
            margin-right: 5%;
            margin-top: -5%;
           
            

        }
        #galery{
            width: 100%;
            height: 450px;
            background-color: #3f3f3f;
            position:static;
        }
        #art1{
            width:20%;
            height: 300px;
            background-image:url(2.webp);
            background-repeat: no-repeat;
            display:inline-block;
            margin-top: 5%;
            margin-left: 4%;
            
                 
        }

        #art2{
            width:20%;
            height: 300px;
            background-image:url(3.webp);
            background-repeat: no-repeat;
            display:inline-block;
            margin-left: 4%;
            
                 
        }
        #art3{
            width:20%;
            height: 300px;
            background-image:url(4.webp);
            display:inline-block;
            background-repeat: no-repeat;
            margin-left: 4%;
                 
        }
        #art4{
            width:20%;
            height: 300px;
            background-image:url(5.webp);
            display:inline-block;
            background-repeat: no-repeat;
            margin-left: 4%;
            
                 
        }
        #perks{
            width:100%;
            height: 540px;
            background-image: linear-gradient(to left, #FFFFFF , #3f3f3f);
            position:static;
        }
        #textperks{
            width: 30%;
            height: 60px;
            font-size: 48px;
            font-weight: bold;
            color:white;
        }
        #perks1{
            background-color: #C4C4C4;
            width: 20%;
            height: 225px;
            border-radius: 5%;
            display: inline-block;
            margin-left: 10%;
            margin-top: 5%;
        }

        #perks2{
            background-color: #C4C4C4;
            width: 20%;
            height: 225px;
            border-radius: 5%;
            display: inline-block;
            margin-left: 10%;
        }
        #perks3{
            background-color: #C4C4C4;
            width: 20%;
            height: 225px;
            border-radius: 5%;
            display: inline-block;
            margin-left: 10%;
        }

        #footer{
            width: 100%;
            height: 200px;
            background-color: white;
        }
        #contact{
            width: 30%;
            height: 100%;
            float:left;
            font-size: 24px;
            font-weight: bold;
            padding-left: 10%;
            text-size-adjust: 10px;
            color:#3f3f3f;
            line-height: 50px;
        }
        #poweredby{
            font-size:24px;
            text-align:center;
            color:#3f3f3f;
        }
        #company1{
            background-image:url(7.webp);
            width:195px;
            height: 112px;
            float:left;
            margin-left: 8%;
        }
        #company2{
            background-image:url(8.webp);
            width:195px;
            height: 112px;
            float:left;
            margin-left: 5%;
        }
        #company3{
            background-image:url(9.webp);
            width:195px;
            height: 112px;
            float:left;
            margin-left: 5%;
        }
        .perks1{
            width: 40px;
            height: 40px;
            background-image: url(10.webp);
            margin-left: 10%;
            margin-top: 5%;
        }
        .perks11{
            margin-left: 10%;
            margin-top: 5%;
            width: 40px;
            height: 40px;
            background-image: url(11.webp);
        }
        .perks12{
            margin-left: 10%;
            margin-top: 5%;
            width: 40px;
            height: 40px;
            background-image: url(12.webp);
        }
        .perks2{
            font-size: 24px;
            font-weight: bold;
            margin-left:10%
        }
        .perks3{
            font-size:18px;
            margin-left:10%
        }
        #nav.changeColor{
            background-color: #f24607;
        }
        #purchase.changeColor{
            background-color: #3f3f3f;
        }
        #loader-wrapper {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background: #ECF0F1;
       
}
.load {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
   
}

.load hr {
    border: 0;
    margin: 0;
    width: 40%;
    height: 40%;
    position: absolute;
    border-radius: 50%;
    animation: spin 2s ease infinite;
}

.load :first-child {
    background: #19A68C;
    animation-delay: -1.5s;
}

.load :nth-child(2) {
    background: #F63D3A;
    animation-delay: -1s;
}

.load :nth-child(3) {
    background: #FDA543;
    animation-delay: -0.5s;
}

.load :last-child {
    background: #193B48;
}

@keyframes spin {
    0%, 100% {
        transform: translate(0)
    }
    25% {
        transform: translate(160%)
    }
    50% {
        transform: translate(160%, 160%)
    }
    75% {
        transform: translate(0, 160%)
    }
}
.js .load, .js #loader-wrapper {
  display: block;
}

    </style>
  


</head>
<body>
    <div id="loader-wrapper">
        <div class="load">
          <hr/><hr/><hr/><hr/>
        </div>
    </div>
<div id=container>
    <div id="nav">
        <div id="logo">FUTURE STAR</div>
        <div id="purchase">Purchase</div>
        <a href="#perks"><div id="aboutus" >About Us</div></a>
        <a href="#galery"><div id="portfolio">Portfolio</div></a>
        <a href="#nav2"><div id="home">Home</div></a>
    </div>

    <div id="nav2">
        <div id="slogan">We are the hope of the future</div>
        <div id="imgmotivation"></div>
    </div>
    <div id="motivation">
        <div id="sloganmotivation">Not just a code -</br> A code witch makes your life easier</div>
        <div id="textmotivation">Our program takes your company to another lelvel of</br>productivity and production management. Easier work</br>makes happier employees.</div>
       
    </div>
    <div id="galery">
        <div id="art1"></div>
        <div id="art2"></div>
        <div id="art3"></div>
        <div id="art4"></div>
    </div>
    <div id="perks">
        <div id="textperks">Perks and Benefits</div>
        <div id="perks1">
            <div class="perks1"></div>
            <p class="perks2">Help and amendments</p>
            <p class="perks3">Or company offers</br>24/7 help and service</p>
        </div>
        <div id="perks2">
            <div class="perks11"></div>
            <p class="perks2">Security</p>
            <p class="perks3">Company data</br>protection</p>
        </div>
        <div id="perks3">
            <div class="perks12"></div>
            <p class="perks2">The most powerfull servers</p>
            <p class="perks3">Our server works</br>without any breaks</p>
        </div>
    </div>
    <div id="footer">
        <div id="contact">Contact:</br>+48 513 553 786</br>futurestar@gmail.com</div>
        <div id="poweredby">POWERED BY</div>
        <div id="company1"></div>
        <div id="company2"></div>
        <div id="company3"></div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>

<script>
    $(window).load(function() {
    setTimeout(
        function() {
            $("#loader-wrapper").fadeOut();
        }, 3000);
});
    $('html').addClass('js');

    $(function() {
 $(window).scroll(function () {
    if ($(this).scrollTop() > 50) {
       $('#nav').addClass('changeColor')
       $('#purchase').addClass('changeColor')

    } else {
       $('#nav').removeClass('changeColor')
       $('#purchase').removeClass('changeColor')

    }
 });
});


</script>


</body>







</html>